<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-Qy-ebK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WeatherBG_Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-K2-3JP">
                                        <rect key="frame" x="20" y="20" width="750" height="1334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGv-K2-3JP" secondAttribute="trailing" constant="20" id="8f0-9k-xCG"/>
                                    <constraint firstItem="iGv-K2-3JP" firstAttribute="top" secondItem="rhD-Qy-ebK" secondAttribute="top" constant="20" id="9lk-3i-3sR"/>
                                    <constraint firstItem="iGv-K2-3JP" firstAttribute="leading" secondItem="rhD-Qy-ebK" secondAttribute="leading" constant="20" id="dj6-QM-B3O"/>
                                    <constraint firstAttribute="bottom" secondItem="iGv-K2-3JP" secondAttribute="bottom" constant="20" id="t8f-8w-VEy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhD-Qy-ebK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CKT-mM-jWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhD-Qy-ebK" secondAttribute="bottom" id="DP0-Zq-rRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhD-Qy-ebK" secondAttribute="trailing" id="Xyz-5R-1Pq"/>
                            <constraint firstItem="rhD-Qy-ebK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIN-Bg-Vrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4NK-k2-fZI">
            <objects>
                <viewController id="oRo-nP-Rrn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdz-dS-krS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-EV-r65">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-nd-UiG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-w3-aQ9">
                                                <rect key="frame" x="20" y="620" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-AX-lZ9">
                                                <rect key="frame" x="20" y="320" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-bg-phK">
                                                <rect key="frame" x="20" y="560" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-m1-p7X">
                                                <rect key="frame" x="20" y="380" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-zv-npn">
                                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-lb-e8T">
                                                <rect key="frame" x="20" y="140" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-DD-LN5">
                                                <rect key="frame" x="20" y="200" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-4O-K8d">
                                                <rect key="frame" x="20" y="440" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsE-GF-fwr">
                                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-E4-LeR">
                                                <rect key="frame" x="20" y="500" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eyes on me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-Cq-kfA">
                                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yLB-lb-e8T" secondAttribute="trailing" constant="20" id="095-C1-TNy"/>
                                            <constraint firstAttribute="trailing" secondItem="9PS-AX-lZ9" secondAttribute="trailing" constant="20" id="0Nc-wL-d7X"/>
                                            <constraint firstItem="Qaa-4O-K8d" firstAttribute="top" secondItem="lpO-m1-p7X" secondAttribute="bottom" constant="20" id="28G-P6-1Rn"/>
                                            <constraint firstAttribute="trailing" secondItem="jgr-w3-aQ9" secondAttribute="trailing" constant="20" id="2WF-Ro-WQ8"/>
                                            <constraint firstItem="rsK-Cq-kfA" firstAttribute="top" secondItem="GZv-zv-npn" secondAttribute="bottom" constant="20" id="3mF-rG-7lg"/>
                                            <constraint firstItem="jsE-GF-fwr" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="9UJ-he-58Y"/>
                                            <constraint firstAttribute="trailing" secondItem="rsK-Cq-kfA" secondAttribute="trailing" constant="20" id="A8k-c8-gax"/>
                                            <constraint firstAttribute="trailing" secondItem="lpO-m1-p7X" secondAttribute="trailing" constant="20" id="BhI-iV-EzT"/>
                                            <constraint firstAttribute="trailing" secondItem="GZv-zv-npn" secondAttribute="trailing" constant="20" id="BuY-Id-xhs"/>
                                            <constraint firstItem="Sd2-DD-LN5" firstAttribute="top" secondItem="yLB-lb-e8T" secondAttribute="bottom" constant="20" id="FvM-Nw-Str"/>
                                            <constraint firstItem="Qaa-4O-K8d" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="GDK-r8-IcN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHk-E4-LeR" secondAttribute="trailing" constant="20" id="GsB-8l-zXe"/>
                                            <constraint firstItem="yLB-lb-e8T" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="HF4-qN-p4m"/>
                                            <constraint firstItem="9PS-AX-lZ9" firstAttribute="top" secondItem="jsE-GF-fwr" secondAttribute="bottom" constant="20" id="I0H-S9-iYA"/>
                                            <constraint firstAttribute="trailing" secondItem="HYe-bg-phK" secondAttribute="trailing" constant="20" id="Iq7-u6-HMf"/>
                                            <constraint firstItem="jgr-w3-aQ9" firstAttribute="top" secondItem="HYe-bg-phK" secondAttribute="bottom" constant="20" id="K7T-5c-xS4"/>
                                            <constraint firstAttribute="bottom" secondItem="jgr-w3-aQ9" secondAttribute="bottom" constant="20" id="KY8-Td-9Ib"/>
                                            <constraint firstItem="GZv-zv-npn" firstAttribute="top" secondItem="cQH-nd-UiG" secondAttribute="top" constant="20" id="LUh-I1-Gcr"/>
                                            <constraint firstAttribute="trailing" secondItem="jsE-GF-fwr" secondAttribute="trailing" constant="20" id="Lvp-ar-yKg"/>
                                            <constraint firstItem="HYe-bg-phK" firstAttribute="top" secondItem="ZHk-E4-LeR" secondAttribute="bottom" constant="20" id="M2F-kN-mw5"/>
                                            <constraint firstItem="ZHk-E4-LeR" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="Nq7-ic-D5r"/>
                                            <constraint firstItem="jgr-w3-aQ9" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="dUX-Bd-wOa"/>
                                            <constraint firstItem="rsK-Cq-kfA" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="e6S-S6-hNC"/>
                                            <constraint firstItem="lpO-m1-p7X" firstAttribute="top" secondItem="9PS-AX-lZ9" secondAttribute="bottom" constant="20" id="eis-JZ-6Fd"/>
                                            <constraint firstItem="yLB-lb-e8T" firstAttribute="top" secondItem="rsK-Cq-kfA" secondAttribute="bottom" constant="20" id="h0j-0M-bDg"/>
                                            <constraint firstAttribute="trailing" secondItem="Qaa-4O-K8d" secondAttribute="trailing" constant="20" id="jd0-fZ-Dn2"/>
                                            <constraint firstItem="lpO-m1-p7X" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="nHK-xt-NAc"/>
                                            <constraint firstItem="HYe-bg-phK" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="sbZ-Gx-iof"/>
                                            <constraint firstItem="GZv-zv-npn" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="sxV-e5-unk"/>
                                            <constraint firstItem="9PS-AX-lZ9" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="tax-PI-bIT"/>
                                            <constraint firstAttribute="trailing" secondItem="Sd2-DD-LN5" secondAttribute="trailing" constant="20" id="uRW-9I-UNe"/>
                                            <constraint firstItem="ZHk-E4-LeR" firstAttribute="top" secondItem="Qaa-4O-K8d" secondAttribute="bottom" constant="20" id="wd2-9S-Wjt"/>
                                            <constraint firstItem="Sd2-DD-LN5" firstAttribute="leading" secondItem="cQH-nd-UiG" secondAttribute="leading" constant="20" id="yY5-AQ-afF"/>
                                            <constraint firstItem="jsE-GF-fwr" firstAttribute="top" secondItem="Sd2-DD-LN5" secondAttribute="bottom" constant="20" id="zt7-Rm-fcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQH-nd-UiG" firstAttribute="leading" secondItem="G2F-EV-r65" secondAttribute="leading" id="Iam-fD-w6f"/>
                                    <constraint firstAttribute="bottom" secondItem="cQH-nd-UiG" secondAttribute="bottom" id="Zf6-bZ-rbR"/>
                                    <constraint firstItem="cQH-nd-UiG" firstAttribute="top" secondItem="G2F-EV-r65" secondAttribute="top" id="kW1-qD-zBu"/>
                                    <constraint firstAttribute="trailing" secondItem="cQH-nd-UiG" secondAttribute="trailing" id="wez-Cv-Pv6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2F-EV-r65" firstAttribute="top" secondItem="xdz-dS-krS" secondAttribute="top" id="5XV-li-Ijv"/>
                            <constraint firstItem="cQH-nd-UiG" firstAttribute="width" secondItem="xgR-yj-duR" secondAttribute="width" id="6Vo-wv-0iu"/>
                            <constraint firstItem="xgR-yj-duR" firstAttribute="trailing" secondItem="G2F-EV-r65" secondAttribute="trailing" id="Ac0-dT-SFK"/>
                            <constraint firstItem="xgR-yj-duR" firstAttribute="bottom" secondItem="G2F-EV-r65" secondAttribute="bottom" id="iQP-L7-WW6"/>
                            <constraint firstItem="G2F-EV-r65" firstAttribute="leading" secondItem="xdz-dS-krS" secondAttribute="leading" id="toQ-Bl-pG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgR-yj-duR"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYv-8F-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Moon.png" width="180" height="320.16000366210938"/>
    </resources>
</document>
